
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >


    <!-- Custom styles for this template -->
  <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300');

html,
body {
font-family: 'Raleway', sans-serif;
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
  /*background-color:#eee;*/
}

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); /* Account for horizontal padding on navbar */
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}
.nav-underline a {
  padding-right: 3px;
  
}
.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: var(--purple); }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; } 
 
 
 
 
 
.nav-button .btn{

 padding-right:15px;
 padding-left:15px;
}
.main{

 margin-top:20px;
}

.box{
  margin-bottom:25px;
    
}
.box-colored h4{
  color:#1487b3;
  font-size: 17px;
  margin:0 140px 0px 0px;
  padding: 0px 0px 10px 0;
  border-bottom:3px solid #1487b3;
    
}
.box-colored .box-body{
  background-color: #fff;
  padding:5px 0px 0px 10px;
  border-top:1px solid #1487b3;
  border-right:1px solid #D7D7D7;
  border-left:1px solid #D7D7D7;
  border-bottom:1px solid #D7D7D7;
}
.box-colored li{
 padding:3px 0 0 0;
   
}

.card a{
font-size:14px;
color:#000;
}

.card  {
border-left:none;
border-right:none;
border-top:none;
  background: #fff; 
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.card-header  {
   background: #4B4F55;
  border-bottom: 2px solid #353A40;
border-radius:0 !important;
 
 
color:#fff;
font-weight:bold;
}
.card-body  {
padding:8px 8px;   
}
/*--> panel-color-4 --*/

  .panel.panel-color-4 .panel-title {
	color: #fff;
	text-shadow: 0px 1px 0px #007BAA;

}
  .panel-heading{
 
	height: 50px;
 	border:none;
 	border-radius: 0;
 	padding-top:16px;
 	padding-left:14px;
	margin:0 0 0px 0;
 background-color: #00AFF0;
}

 .panel .panel-title {
	color: #fff;
 	 
	text-shadow: 0px 1px 0px #E24432;
	font-size: 17px;
	letter-spacing: .5px;

}


  .panel{
	background: none;
	box-shadow: none;
	 border:none;
	 margin:0 0 15px 0;
}
 .panel-body{
  
	border-left:1px solid #F9F9F9;
	border-right:1px solid #F9F9F9;
	border-bottom:2px solid #E5E5E5;
	background-color: #F3F3F3;
	color:#444444;
}
  .panel-body a{
  
	color:#444444;
}


  .panel.categories-block .panel-body {
	background-color: #00AFF0;
	border:none;
	padding:0px 0 0px 0;
}
  .panel.categories-block .panel-heading {
	border-bottom:1px solid #11C0FF;
}

 .panel.categories-block .badge{
  	border:1px solid #11C0FF;
  	background-color: transparent;
  	border-radius: 3px;
  	text-align: center;
}
  .panel.categories-block ul li{
 	padding:13px 15px 13px 15px;
 	border-bottom:1px solid #11C0FF;
 	cursor: pointer;
}
  .panel.categories-block ul li a{
	color:#fff;
	text-decoration: none;
}
  .panel.categories-block ul li:hover{
	background-color: #2C3E50;
}
  .panel.categories-block ul{
	padding:0;
	margin:0;

}

.panel .badge{

color:#fff;
}
  
  </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">PHP <strong>BAHİS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Canlı Bahis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Spor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Casino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Canlı Casino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Okey</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="#">Tavla</a>
          </li> 
          </ul>
			<div class="nav-button">
				<a class="btn btn-secondary btn-sm" href="#" role="button">Yardım</a>
				<a style ="margin-left:5px;" class="btn btn-danger btn-sm" href="#" role="button"><strong>Hesap Açın</strong></a>
				<a style ="margin-left:5px;" class="btn btn-success btn-sm" href="#" role="button"><strong>Üye Girişi</strong></a>
			</div>
        </div>
      </div>
    </nav>


    <div class="nav-scroller bg-white box-shadow d-none d-sm-block">
	<div class="container">
	<div class="row">
      <nav class="nav nav-underline">
        <a class="nav-link active" href="#">Sonuçlar</a>
        <a class="nav-link" href="#">Bahis kuralları</a>
        <a class="nav-link" href="#">Genel Kurallar</a>
        <a class="nav-link" href="#">Sorumlu Bahis</a>
        <a class="nav-link" href="#">İstatistikler</a>

        <a class="nav-link" href="#">Para Yatırma</a>
        <a class="nav-link" href="#">Para Çekme İşlemleri</a>
        <a class="nav-link" href="#">Hakkımızda</a>
        <a class="nav-link" href="#">Bize ulaşın</a>
      </nav>
    </div>
    </div>
    </div>

    <main role="main" class="container main" >

      <div class="row">
             <div class="col-2">
 
<div class="card">
  <div class="card-header">
    Futbol
  </div>
  <div class="card-body">
  <ul class="list-unstyled">
<li><a href="#">Şampiyonlar Ligi</a></li>
<li><a href="#">Avrupa Ligi</a></li>
<li><a href="#">Türkiye Süper Lig</a></li>
<li><a href="#">Premier Ligi</a></li>
<li><a href="#">Championship</a></li>
<li><a href="#">İngiltere FA</a></li>
 <li><a href="#">Şampiyonlar Ligi</a></li>
<li><a href="#">Avrupa Ligi</a></li>
<li><a href="#">Türkiye Süper Lig</a></li>
<li><a href="#">Premier Ligi</a></li>
<li><a href="#">Championship</a></li>
<li><a href="#">İngiltere FA</a></li>

 
</ul>
  </div>
</div>
			 
			 </div>
			 
			 
				<div class="col-7">
				
					  <h1>Bootstrap grid examples</h1>
					  <p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>

						<h3>Five grid tiers</h3>
						<p>There are five tiers to the Bootstrap grid system, one for each range of devices we support. Each tier starts at a minimum viewport size and automatically applies to the larger devices unless overridden.</p>			
				</div>
			
             <div class="col-3">
 
<div class="panel panel-color-4 categories-block">
              <div class="panel-heading">
                  <h3 class="panel-title"><i class="fa fa-bars" style="text-shadow:none;"></i>&nbsp;&nbsp;<strong>Mauris Placerat</strong></h3>
              </div>
              <div class="panel-body">
                          <ul class="list-unstyled">
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Lorem ipsum dolor</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Sed feugiat facilis</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Etiam aliquam</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Class aptent taciti</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Donec adipiscing</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Curabitur ut auc</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Fusce sed tellus</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Sed a erat magna</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Maecenas congue</a></li>
                            <li><span class="badge pull-right"><i class="fa fa-angle-double-right"></i></span><a href="#">Egestas semper </a></li>
                          </ul>             
              </div>
          </div>
			 
			 </div>



			
	  </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
