
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Bahis</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >


    <!-- Custom styles for this template -->
  <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300');

html,
body {
font-family: 'Raleway', sans-serif;
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
  /*background-color:#eee;*/
}

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); /* Account for horizontal padding on navbar */
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}
.nav-underline a {
  padding-right: 3px;
  
}
.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: var(--purple); }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; } 
 
 
 
 
 
.nav-button .btn{

 padding-right:15px;
 padding-left:15px;
}
.main{

 margin-top:20px;
}

.main .card1 .list-group-item{
  padding-top:5px;
  padding-bottom: 4px;
  font-size: 14px;
}
 .card1 .list-group-item a{
  color:#fff;
} 
  
  </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">FUTBOL <strong>BAHİS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Canlı Bahis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Spor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Casino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Canlı Casino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Okey</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="#">Tavla</a>
          </li> 
          </ul>
			<div class="nav-button">
				<a class="btn btn-secondary btn-sm" href="#" role="button">Yardım</a>
				<a style ="margin-left:5px;" class="btn btn-danger btn-sm" href="#" role="button"><strong>Hesap Açın</strong></a>
				<a style ="margin-left:5px;" class="btn btn-success btn-sm" href="#" role="button"><strong>Üye Girişi</strong></a>
			</div>
        </div>
      </div>
    </nav>


    <div class="nav-scroller bg-white box-shadow d-none d-sm-block">
	<div class="container">
	<div class="row">
      <nav class="nav nav-underline">
        <a class="nav-link active" href="#">Sonuçlar</a>
        <a class="nav-link" href="#">Bahis kuralları</a>
        <a class="nav-link" href="#">Genel Kurallar</a>
        <a class="nav-link" href="#">Sorumlu Bahis</a>
        <a class="nav-link" href="#">İstatistikler</a>

        <a class="nav-link" href="#">Para Yatırma</a>
        <a class="nav-link" href="#">Para Çekme İşlemleri</a>
        <a class="nav-link" href="#">Hakkımızda</a>
        <a class="nav-link" href="#">Bize ulaşın</a>
      </nav>
    </div>
    </div>
    </div>

 
      <div class="container  main">
       
        <div class="row">
         
          <div class="col-md-2 "  >
                  <div class="card card1 text-white bg-dark mb-3"  >
                    <div class="card-header">
                      FUTBOL
                    </div>

                    <ul class="list-group list-group-flush " >
                      <li class="list-group-item bg-dark"><a href=""><i class="fa fa-angle-double-right"></i> Türkiye</a></li>
                      <li class="list-group-item bg-dark"><a href=""><i class="fa fa-angle-double-right"></i> İngiltere</a></li>
                      <li class="list-group-item bg-dark">İspanya</li>
                      <li class="list-group-item bg-dark">Japonya</li>
                      <li class="list-group-item bg-dark">Hırvatistan</li>
                      <li class="list-group-item bg-dark">Hollanda</li>
                      <li class="list-group-item bg-dark">Hindistan</li>
                      <li class="list-group-item bg-dark">Gürcistan</li>
                      <li class="list-group-item bg-dark">Guatemala</li>
                      <li class="list-group-item bg-dark">Gana</li>
                      <li class="list-group-item bg-dark">Filipinler</li>
                      <li class="list-group-item bg-dark">Fas</li>
                      <li class="list-group-item bg-dark">Estonya</li>
                      <li class="list-group-item bg-dark">Ekvador</li>
                      <li class="list-group-item bg-dark">Danimarka</li>
                      <li class="list-group-item bg-dark">Bulgaristan</li>
                      <li class="list-group-item bg-dark">Brezilya</li>
                      <li class="list-group-item bg-dark">Bosna Hersek</li>
                      <li class="list-group-item bg-dark">Beyaz Rusya</li>
                      <li class="list-group-item bg-dark">Avusturya Amatör</li>
                      <li class="list-group-item bg-dark">Avusturya</li>
                      <li class="list-group-item bg-dark">Arjantin</li>
                      <li class="list-group-item bg-dark">Almanya Amatör</li>
                      <li class="list-group-item bg-dark">ABD</li>
                      <li class="list-group-item bg-dark">Kazakistan</li>
                      <li class="list-group-item bg-dark">Kore Cumhuriyeti</li>
                      <li class="list-group-item bg-dark">Fransa</li>
                      <li class="list-group-item bg-dark">Kosta Rika</li>
                      <li class="list-group-item bg-dark">Kıbrıs Rum Kesimi</li>
                      <li class="list-group-item bg-dark">Makedonya</li>
                      <li class="list-group-item bg-dark">Malezya</li>
                      <li class="list-group-item bg-dark">Malta</li>
                      <li class="list-group-item bg-dark">Meksika</li>
                      <li class="list-group-item bg-dark">Mısır</li>
                      <li class="list-group-item bg-dark">Norveç</li>
                      <li class="list-group-item bg-dark">Paraguay</li>
                      <li class="list-group-item bg-dark">Peru</li>
                      <li class="list-group-item bg-dark">Polonya</li>
                      <li class="list-group-item bg-dark">Portekiz</li>
                      <li class="list-group-item bg-dark">Romanya</li>
                      <li class="list-group-item bg-dark">Rusya</li>
                      <li class="list-group-item bg-dark">Slovakya</li>
                      <li class="list-group-item bg-dark">Slovenya</li>
                      <li class="list-group-item bg-dark">Sırbistan</li>
                      <li class="list-group-item bg-dark">Tayland</li>
                      <li class="list-group-item bg-dark">Tunus</li>
                      <li class="list-group-item bg-dark">Türkiye Amatör</li>
                      <li class="list-group-item bg-dark">Ukrayna</li>
                      <li class="list-group-item bg-dark">Uruguay</li>
                      <li class="list-group-item bg-dark">Vietnam</li>
                      <li class="list-group-item bg-dark">Yunanistan</li>
                      <li class="list-group-item bg-dark">Çek Cumhuriyeti</li>
                      <li class="list-group-item bg-dark">Çin</li>
                      <li class="list-group-item bg-dark">İrlanda</li>
                      <li class="list-group-item bg-dark">İskoçya</li>
                      <li class="list-group-item bg-dark">İsrail</li>
                      <li class="list-group-item bg-dark">İsveç</li>
                      <li class="list-group-item bg-dark">İsviçre</li>
                      <li class="list-group-item bg-dark">İtalya</li>
                   

 
                    </ul>
                  </div>
          </div><!-- col-md-2 -->

            <div class="col-md-7">
                  <div class="card"  >
                    <div class="card-header">
                      KARŞILAŞMALAR
                    </div>
<table class="table table-striped" >
  <thead>
    <tr>
      <th scope="col" style="border-top: none;" >Tarih</th>
      <th scope="col" style="border-top: none;" class="text-center">Saat</th>
      <th scope="col" style="border-top: none;" class="text-center">Karşılaşma</th>
      <th scope="col" style="border-top: none;" class="text-center">1</th>
      <th scope="col" style="border-top: none;" class="text-center">x</th>
      <th scope="col" style="border-top: none;" class="text-center">2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">20:40</th>
      <td class="text-center">14/04/18</td>
      <td class="text-center">Sonsonate - Santa Tecla</td>
      <td class="text-center"><span class="badge badge-dark">7.00</span></td>
      <td class="text-center"><span class="badge badge-dark">1.47</span></td>
      <td class="text-center"><span class="badge badge-dark">3.20</span></td>
    </tr>
    
    
  </tbody>
</table>
                  </div>
          </div><!-- col-md-7 -->
          <div class="col-md-3">
            <img src="https://a1.awin1.com/ads/awin/3140/img300x600_888casino_888wheel_en-pound-1487491526475.gif" class="img-fluid img-thumbnail" alt="Responsive image">
<hr />
<img src="http://www.top10ukbookies.co.uk/wp-content/uploads/2016/09/300x600_comeon.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
<hr />



                  <div class="card"  >
                    <div class="card-header">
                      Featured
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                  </div>

          </div><!-- col-md-3 -->
        
        </div>
      </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
